{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "yarn --cwd ./client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd ./client start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "set NPM_CONFIG_PRODUCTION=false && yarn --cwd ./client && yarn --cwd ./client build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
